spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

